/******************************
* MeetingBuster Sample config file
*******************************/

// Average Daily Rate (in Currency)
// accuming 8 hours workday
avg_dailyrate = 500

currency = '€'

// comma separated Bluetooth MAC addresses to skip (hardware, headsets, ...)
// ex: bt_exclude='E0:51:63:C5:EA:66,14:2D:27:52:D2:B3'

bt_exclude='E0:51:63:C5:EA:66,14:2D:27:52:D2:B3'

room_id = 'Conference Room #1'
